<a href="https://colab.research.google.com/github/SirilukLee/Pandas/blob/main/My_Pandas_Exercise_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Exercise**
ref: [EDA 15Questions - Using Pandas !!](https://www.kaggle.com/boydbigdatarpg/)

Titanic Dataset 

survival:	Survival	0 = No, 1 = Yes

pclass:	Ticket class	1 = 1st, 2 = 2nd, 3 = 3rd

sex:	Sex	

Age:	Age in years	

sibsp:	number of siblings / spouses aboard the Titanic	

parch:	number of parents / children aboard the Titanic	

ticket:	Ticket number	

fare:	Passenger fare	

cabin:	Cabin number	

embarked:	Port of Embarkation	C = Cherbourg, Q = Queenstown, S = Southampton

In [2]:
import pandas as pd

In [4]:
df = pd.read_csv('/content/drive/MyDrive/titanic.csv')

In [3]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [5]:
df.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

**How many passenger in Pclass 1?**

In [6]:
# YOUR CODE HERE
len(df[df['Pclass']==1])

216

**How many female dead in dataset and calculated in percentages?**

In [7]:
import re
# YOUR CODE HERE
total_psg = len(df)
f_dead = len(df[(df['Sex']=='female') & (df['Survived']==0)])
result = f_dead / total_psg *100
print('{:.2f} %'.format(result))

9.09 %

**Which is the most age of dead passenger?**

In [8]:
# YOUR CODE HERE
df[df['Survived']==0]['Age'].mode()[0]

21.0

**Average age of dead female passengers and dead male passengers**

In [9]:
from pandas.core.resample import f
# YOUR CODE HERE
f_avg =df[(df['Survived']==0) & (df['Sex']=='female')]['Age'].mean()
m_avg =df[(df['Survived']==0) & (df['Sex']=='male')]['Age'].mean()
print(f_avg)
print(m_avg)

25.046875
31.618055555555557

**Which columns has null value ? If it has null value how many null rows in each columns**

In [10]:
# YOUR CODE HERE
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

**In Age column replace null value with average value and then check null again**

In [11]:
# YOUR CODE HERE
df['Age'].fillna(df['Age'].mean(), inplace=True)
df['Age'].isna().sum()

0

**Average Ticket price of each Pclass ?**

In [12]:
# YOUR CODE HERE
df.groupby('Pclass')[['Fare']].mean()

             Fare
Pclass
1       84.154687
2       20.662183
3       13.675550

**Average Ticket price of each Pclass that passenger died ?**

In [13]:
# YOUR CODE HERE
df[df['Survived']==0].groupby('Pclass')[['Fare']].mean()

             Fare
Pclass
1       64.684007
2       19.412328
3       13.669364

**Average Ticket price of each Pclass that passenger survived ?**

In [14]:
# YOUR CODE HERE
df[df['Survived']==1].groupby('Pclass')[['Fare']].mean()

             Fare
Pclass
1       95.608029
2       22.055700
3       13.694887

**Average Ticket price of each Pclass, calculated by all pasengers, dead passengers, and survived passengers ?**

In [15]:
# YOUR CODE HERE
all_psg = df.groupby('Pclass')[['Fare']].mean().rename(columns={'Fare':'all_Passengers_avg_fare'})
dead_psg = df[df['Survived']==0].groupby('Pclass')[['Fare']].mean().rename(columns={'Fare':'dead_Passengers_avg_fare'})
survived_psg = df[df['Survived']==1].groupby('Pclass')[['Fare']].mean().rename(columns={'Fare':'survived_Passengers_avg_fare'})
result = pd.concat([all_psg, dead_psg, survived_psg], axis = 1 )
result

        all_Passengers_avg_fare  ...  survived_Passengers_avg_fare
Pclass                           ...
1                     84.154687  ...                     95.608029
2                     20.662183  ...                     22.055700
3                     13.675550  ...                     13.694887

[3 rows x 3 columns]

**Which port has the best rate survived?**

C = Cherbourg, Q = Queenstown, S = Southampton

In [24]:
# YOUR CODE HERE
port = df.groupby(['Survived','Embarked'])[['Embarked']].count().rename(columns={'Embarked':'cnt_passenger'})
port['percent_sur'] = port['cnt_passenger']/len(df) *100

port

                   cnt_passenger  percent_sur
Survived Embarked
0        C                    75     8.417508
         Q                    47     5.274972
         S                   427    47.923681
1        C                    93    10.437710
         Q                    30     3.367003
         S                   217    24.354658

**Find the youngest and oldest people on Titanic**

**[Hint]** you can use **.idxmin()** to find index of lowest value.

In [25]:
# YOUR CODE HERE
young_idx = df['Age'].idxmin()
df[df.index==young_idx]

     PassengerId  Survived  Pclass  ...    Fare Cabin  Embarked
803          804         1       3  ...  8.5167   NaN         C

[1 rows x 12 columns]

In [26]:
# YOUR CODE HERE
old_idx = df['Age'].idxmax()
df[df.index==old_idx]

     PassengerId  Survived  Pclass  ...  Fare Cabin  Embarked
630          631         1       1  ...  30.0   A23         S

[1 rows x 12 columns]

**List of the first 3 who paid the most for the ticket and the top 3 who paid the cheapest**

In [31]:
# YOUR CODE HERE
pay_ex = df[['Name', 'Fare']].nlargest(3,'Fare')['Name'].tolist()

print("\n".join(pay_ex))

Ward, Miss. Anna
Cardeza, Mr. Thomas Drake Martinez
Lesurer, Mr. Gustave J

In [32]:
# YOUR CODE HERE
pay_ch = df[['Name', 'Fare']].nsmallest(3,'Fare')['Name'].tolist()
print("\n".join(pay_ch))

Leonard, Mr. Lionel
Harrison, Mr. William
Tornquist, Mr. William Henry

# **Data Cleaning Exercise**

ref: [github.com/will4865/Data-Cleaning-Pandasata-Cleaning-Pandas](https://https://github.com/will4865/Data-Cleaning-Pandas)

tn.movie_budgets ประกอบด้วย 6 columns

id

release_date : วันที่เข้าฉาย

movie : ชื่อภาพยนตร์

production_budget : งบการสร้าง

domestic_gross : รายได้ภายในประเทศ

worldwide_gross : รายได้ทั่วโลก

In [41]:
ex1 = pd.read_csv("/content/drive/MyDrive/tn.movie_budgets.csv")

In [42]:
ex1.head()

   id  release_date  ... domestic_gross worldwide_gross
0   1  Dec 18, 2009  ...   $760,507,625  $2,776,345,279
1   2  May 20, 2011  ...   $241,063,875  $1,045,663,875
2   3   Jun 7, 2019  ...    $42,762,350    $149,762,350
3   4   May 1, 2015  ...   $459,005,868  $1,403,013,963
4   5  Dec 15, 2017  ...   $620,181,382  $1,316,721,747

[5 rows x 6 columns]

## **Data Exploration and Cleaning**

In [43]:
ex1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5782 non-null   int64
 1   release_date       5782 non-null   object
 2   movie              5782 non-null   object
 3   production_budget  5782 non-null   object
 4   domestic_gross     5782 non-null   object
 5   worldwide_gross    5782 non-null   object
dtypes: int64(1), object(5)
memory usage: 271.2+ KB

**Drop id Column**

In [44]:
# YOUR CODE HERE
ex1.drop('id', axis = 1)

      release_date  ... worldwide_gross
0     Dec 18, 2009  ...  $2,776,345,279
1     May 20, 2011  ...  $1,045,663,875
2      Jun 7, 2019  ...    $149,762,350
3      May 1, 2015  ...  $1,403,013,963
4     Dec 15, 2017  ...  $1,316,721,747
...            ...  ...             ...
5777  Dec 31, 2018  ...              $0
5778   Apr 2, 1999  ...        $240,495
5779  Jul 13, 2005  ...          $1,338
5780  Sep 29, 2015  ...              $0
5781   Aug 5, 2005  ...        $181,041

[5782 rows x 5 columns]

**Change the column 'release_date' data type to datetime and create column named 'datetime_format'**

In [45]:
# YOUR CODE HERE
ex1['datetime_format'] = pd.to_datetime(ex1['release_date'])
ex1

      id  release_date  ... worldwide_gross datetime_format
0      1  Dec 18, 2009  ...  $2,776,345,279      2009-12-18
1      2  May 20, 2011  ...  $1,045,663,875      2011-05-20
2      3   Jun 7, 2019  ...    $149,762,350      2019-06-07
3      4   May 1, 2015  ...  $1,403,013,963      2015-05-01
4      5  Dec 15, 2017  ...  $1,316,721,747      2017-12-15
...   ..           ...  ...             ...             ...
5777  78  Dec 31, 2018  ...              $0      2018-12-31
5778  79   Apr 2, 1999  ...        $240,495      1999-04-02
5779  80  Jul 13, 2005  ...          $1,338      2005-07-13
5780  81  Sep 29, 2015  ...              $0      2015-09-29
5781  82   Aug 5, 2005  ...        $181,041      2005-08-05

[5782 rows x 7 columns]

**Sort values ​​by date from descending**

In [48]:
# YOUR CODE HERE
ex1.sort_values('datetime_format', ascending=False)

      id  release_date  ... worldwide_gross datetime_format
194   95  Dec 31, 2020  ...              $0      2020-12-31
1205   6  Dec 31, 2020  ...              $0      2020-12-31
535   36  Feb 21, 2020  ...              $0      2020-02-21
480   81  Dec 31, 2019  ...              $0      2019-12-31
3515  16  Dec 31, 2019  ...              $0      2019-12-31
...   ..           ...  ...             ...             ...
5606   7  Nov 19, 1925  ...     $22,000,000      1925-11-19
5683  84  Sep 17, 1920  ...      $3,000,000      1920-09-17
5614  15  Dec 24, 1916  ...      $8,000,000      1916-12-24
5523  24   Sep 5, 1916  ...              $0      1916-09-05
5677  78   Feb 8, 1915  ...     $11,000,000      1915-02-08

[5782 rows x 7 columns]

**Drop release_date column**

In [58]:
# YOUR CODE HERE
ex1.drop(['release_date'], axis=1, inplace=True)
ex1

      id  ... datetime_format
0      1  ...      2009-12-18
1      2  ...      2011-05-20
2      3  ...      2019-06-07
3      4  ...      2015-05-01
4      5  ...      2017-12-15
...   ..  ...             ...
5777  78  ...      2018-12-31
5778  79  ...      1999-04-02
5779  80  ...      2005-07-13
5780  81  ...      2015-09-29
5781  82  ...      2005-08-05

[5782 rows x 6 columns]

**Convert Numeric Columns to Integer**

**Remove Dollar Signs**

In [62]:
# YOUR CODE HERE
cols = ['production_budget', 'domestic_gross', 'worldwide_gross']
for col in cols:
  ex1[col] = ex1[col].map(lambda x: x.replace('$',''))

ex1.head()

   id  ... datetime_format
0   1  ...      2009-12-18
1   2  ...      2011-05-20
2   3  ...      2019-06-07
3   4  ...      2015-05-01
4   5  ...      2017-12-15

[5 rows x 6 columns]

**Remove Commas**

In [64]:
# YOUR CODE HERE
for col in cols:
  ex1[col] = [x.replace(',','') if ',' in x else x for x in ex1[col]]

ex1.head()

   id  ... datetime_format
0   1  ...      2009-12-18
1   2  ...      2011-05-20
2   3  ...      2019-06-07
3   4  ...      2015-05-01
4   5  ...      2017-12-15

[5 rows x 6 columns]

**Convert Columns to Integer D-Type**

In [71]:
# YOUR CODE HERE
for col in cols:
  ex1[col] = ex1[col].astype(int)

ex1.dtypes

id                            int64
movie                        object
production_budget             int64
domestic_gross                int64
worldwide_gross               int64
datetime_format      datetime64[ns]
dtype: object

**Exploring Distribution's of Numerical Values**

In [72]:
ex1.describe()

                id  production_budget  domestic_gross  worldwide_gross
count  5782.000000       5.782000e+03    5.782000e+03     5.782000e+03
mean     50.372363       3.158776e+07    4.187333e+07     9.148746e+07
std      28.821076       4.181208e+07    6.824060e+07     1.747200e+08
min       1.000000       1.100000e+03    0.000000e+00     0.000000e+00
25%      25.000000       5.000000e+06    1.429534e+06     4.125415e+06
50%      50.000000       1.700000e+07    1.722594e+07     2.798445e+07
75%      75.000000       4.000000e+07    5.234866e+07     9.764584e+07
max     100.000000       4.250000e+08    9.366622e+08     2.776345e+09